# IntegrationProject

./: README.md  UserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  feedservice-deployment.yaml  feedservice-service.yaml  ocelotgateway-deployment.yaml  ocelotgateway-service.yaml  postservice-deployment.yaml  postservice-service.yaml  userservice-deployment.yaml  userservice-service.yaml
FeedService/: Dockerfile  FeedService.csproj  FeedService.http  Program.cs
FeedService/Controllers/: FeedController.cs
FeedService/Data/: FeedDbContext.cs
FeedService/Models/: FeedItem.cs
FeedService/Properties/: launchSettings.json
OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.json
PostService/BusinessLogic/: IPostHandler.cs  PostHandler.cs
PostService/Controllers/: PostController.cs
PostService/Data/: DatabaseRetryPolicy.cs  IPostDbContext.cs  PostDbContext.cs
PostService/Models/: Post.cs
PostService/Properties/: launchSettings.json
PostService/Services/: GlobalExceptionHandler.cs
PostServiceTest/: PostServiceTest.csproj  UnitTest1.cs
UserService/: Program.cs  UserService.csproj  UserService.http
UserService/Controllers/: UserController.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
